[global]
    offset = (10, 10)
    progress_bar = true
    transparency = 10
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 0
    frame_width = 1
    frame_color = "#CCCCCC"
    separator_color = frame
    sort = yes
    font = Monospace 8
    line_height = 0
    corner_radius = 3

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#222222"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
