font_family SauceCodePro Nerd Font
font_size 9.5

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

mouse_hide_wait 3.0

url_color #0087bd
url_style dashed
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select no
focus_follows_mouse no
default_pointer_shape arrow

repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.92
background #04070a
window_padding_width 6

enable_audio_bell no

map ctrl+0 change_font_size all 0
map ctrl++ increase_font_size
map ctrl+- decrease_font_size

include ~/.dotfiles/kitty/.config/kitty/gruvbox_dark.conf
