font_family      SauceCodePro NF
bold_font        SauceCodePro NF SemiBold
italic_font      SauceCodePro NF Italic
bold_italic_font SauceCodePro NF Bold Italic

# New GH Monaspace fonts
# font_family      Monaspace Neon Regular
# bold_font        Monaspace Neon Bold
# italic_font      Monaspace Neon Italic
# bold_italic_font Monaspace Neon Bold Italic

# font_features    MonaspaceNeon-Light       +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
# font_features    MonaspaceNeon-Regular      +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
# font_features    MonaspaceNeon-Bold         +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
# font_features    MonaspaceNeon-Italic       +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt
# font_features    MonaspaceNeon-Bold-Italic  +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +dlig +calt

# modify_font baseline -3 

# cell_height = ascent + descent + leading
# cell_baseline = height - (ascent + (leading / 2))

font_size 10

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

mouse_hide_wait 3.0

url_color #0087bd
url_style dashed
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select no
focus_follows_mouse no
default_pointer_shape arrow

repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.92
background #04070a
window_padding_width 6

enable_audio_bell no

map ctrl+0 change_font_size all 0
map ctrl++ increase_font_size
map ctrl+- decrease_font_size

map ctrl+v paste_from_clipboard

include ~/.dotfiles/kitty/.config/kitty/gruvbox_dark.conf
